<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body onload="Captcha();">
    <div class="main bg-white shadow rounded">
        <header class="px-5 py-3">
            <div class="col-12 text-right language">
                <div class="dropdown">
                    <a href="index.html" class=" text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/ru.png" alt="" width="25px">RU
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="index.html"><img src="img/az.png" alt="" width="25px">AZ</a>
                      <a class="dropdown-item" href="index-ru.html"><img src="img/en.png" alt="" width="25px">EN</a>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-3 col-sm-12">
                    <a href="index.html"><img src="img/logo.png" alt="" width="150px"></a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h2 class="text-danger text-center">
                        IX Национальный конгресс <br>
Азербайджанского общества кардиологов
                    </h2>
                    <p class="h4 additional-color text-center">
                        19-20 декабря 2020
                    </p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p class="additional-color h6 text-center">Главный спонсор</p>
                    <img src="img/logo_servier.png" class="img-fluid" alt="" width="200px">
                </div>
            </div>
        </header>
        <p class="bg-green text-white h5 p-3 text-center">
            Благодарим вас за интерес к IX Национальному конгрессу Азербайджанского общества кардиологов.
Для участия в конгрессе просьба пройти регистрацию
        </p>
        <form action="" class="align-center">
            <p class="my-5"><strong><em><u>Поля, отмеченные <span class="text-danger">*</span> обязательны для заполнения</u></em></strong></p>
            <div class="form-group">
                <label for="firstname"><strong><span class="text-danger">*</span> Имя:</strong></label><br>
                <input type="text" id="firstname" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="surname"><strong><span class="text-danger">*</span> Фамилия:</strong></label><br>
                <input type="text" id="surname" class="form-control" required >
            </div>
            <div class="form-group">
                <label for="fathername"><strong><span class="text-danger">*</span> Отчество:</strong></label><br>
                <input type="text" id="fathername" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="identity"><strong><span class="text-danger">*</span> Серия и номер удостоверения личности:</strong></label><br>
                <input type="text" id="identity" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="company"><strong> Место работы:</strong></label><br>
                <input type="text" id="company" class="form-control">
            </div>
            <div class="form-group">
                <label for="speciality"><strong> Должность:</strong></label><br>
                <input type="text" id="speciality" class="form-control">
            </div>
            <div class="form-group">
                <label for="email"><strong><span class="text-danger">*</span> Эл. почта:</strong></label><br>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="number"><strong><span class="text-danger">*</span> Контактный номер:</strong></label><br>
                <input type="number" id="number" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="fpassword"><strong><span class="text-danger">*</span> Пароль для регистрации:</strong></label><br>
                <input type="password" id="fpassword" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="lpassword"><strong><span class="text-danger">*</span> Пароль для регистрации (введите повторно):</strong></label><br>
                <input type="password" id="lpassword" class="form-control" required>
            </div>
            
            <div class="form-group"> 
                <div>
                    <h2 type="text" id="mainCaptcha" class="float-left text-success"></h2><img src="img/ref-btn.png" width="27px" class="m-2 pt-4 mt-3" id="refresh" onclick="Captcha();"/>
                </div>
                <br>   
                <input type="text" id="txtInput" class="form-control" placeholder="Введите код безопасности" required/>
                <p id="log"></p>
                <!-- <input id="Button1" type="button" value="Check" onclick="ValidCaptcha()"/> -->
            </div>
            <center><button type="submit" class="btn btn-success px-5">Отправить</button></center>
        </form>
    </div>

    <script src="js/main.js"></script>
</body>
</html>